<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/fbotlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formbot</title>
    <style>
      body[data-theme='light'] {
        --header-bg: #f5f5f5;
        --header-text: #1e1e2f;
        --dropdown-bg: #ffffff;
        --dropdown-text: #1e1e2f;
        --option-hover-bg: #e5e5e5;
        --switch-bg: #ddd;
        --switch-hover-bg: #ccc;
        --share-bg: #0066ff;
        --share-hover-bg: #0055cc;
        --share-text: #ffffff;
      }

      body[data-theme='dark'] {
        --header-bg: #1e1e2f;
        --header-text: #ffffff;
        --dropdown-bg: #2e2e3e;
        --dropdown-text: #ffffff;
        --option-hover-bg: #444;
        --switch-bg: #555;
        --switch-hover-bg: #666;
        --share-bg: #0066ff;
        --share-hover-bg: #004bbb;
        --share-text: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
